*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h2{
    font-size: 1.6rem; 
}

body{
    background: #fdfbfb;
    background-image: linear-gradient(to right, #f7f3f3, #dce2e2);
    font-family: Palatino,Georgia,serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content{
    flex: 1 0 auto;
}

img{
    width: 10%;
    margin: auto;
    margin-right: 3%;
}

article img{
    min-width: 250px;
    margin: 2%;
}

article h5{
    text-align: left;
    margin: 1%;
}

nav {
    padding: 1% !important;
    font-weight: bold;
    display: block !important;
    background-color: white;
}

nav a{
    text-decoration: none;
    color: black;
    margin-right: 1%;
}

a, footer a, ul li a, ol li a{
    text-decoration: none;
    color: black;
}

.btn-primary {
    padding: 1%;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
}

.btn-primary a{
    color: white;
    text-decoration: none;
}

.btn-primary a:hover{
    color: black;
}


.btn-primary:hover{
    transform: scale(1.08);
    transition-duration: 1s;
}

.grid-container{
    /*flex: 1 0 auto;*/
    padding: 1rem;
    list-style-type: none;
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;  
}

.grid-item{
    padding: 2%;
    font-weight: bold;
    border: 2px solid #60cea4;
    border-radius: 10px;
    background-color: #d3f0e5;
    box-shadow: 3px 3px 5px;
}

.grid-item:hover {
    background-color: #2d7459;
    /*box-shadow: 0 0 2px 1px #0da2ff;*/
    transform: scale(1.08);
    transition-duration: 2s;
}

.grid-item:hover a{
    color: white;
    transition-duration: 2s;
}

/*.homepage{
    margin: 2%;
}*/

.title{
    margin: 1%;
}

main{
    width: 60%;
    margin: 4%;   
}

article{
    /*margin-left: 10%;*/
    text-align: center;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(151, 175, 197);
    box-shadow: 3px 3px 10px;
    width: 50%;
    margin: 3% auto;
}

article p{
    text-align: center;
}

.menuLink a{
    color: black;
    text-decoration: none;
}

.text{
    margin: 1.5%;
}

section{
    width: 20%;   
    text-align: justify;
    margin-right: 4%;
    position: absolute;
    top: 180px;
    right: 0;
}

ol li{
    margin-bottom: 2%;
    border-bottom: solid rgb(151, 175, 197);
    transition-property: background, color;
    transition-duration: 4s;
    border-radius: 15px;
    padding: 2%;
}

ol li a{
    transition-property: color;
    transition-duration: 4s;
}

ol li:hover{
    background-color: black;
    color: white;
}

ol li:hover a{
    color: white;
}

.background{
    background-image: url(fig/background.jpg);
    color: white;
    padding: 30px;
    height: 500px;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.background h2{
    margin-top: 10%;
    font-size: 2.7rem;
}

.welcome{
    text-align: justify;
    width: 60%;
    margin: auto;
    margin-top: 3%;
}

.aboutus{
    background-color: #9cd6fb;
    padding: 2%;
    padding-bottom: 4%;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    text-align: center;
    user-select: none;
    background-color: #0da2ff;
    padding: 1%;
}

footer #date{
    float: right;
}

footer a{
    margin-left: 0.5%;
}

footer a:hover{
    color: black;
    transform: scale(1.08);
    transition-duration: 1.5s;
}

ol, ul, h2{
    margin: 2.5%;
}

ul li{
    font-style: italic;
    font-size: 1.2rem;
}

.menu li{
    animation: move 10s infinite;
    position: relative;
    width: 60%;
}

table{
    width: 80%;
    max-width: 900px;
    border: 3px solid #f7ff07;
    box-shadow: 3px 3px 1px rgb(174, 174, 1);
    margin: auto;
    margin-bottom: 5%;
    caption-side: top !important;
}

caption{
    background-color: #ffffff;
    text-align: center !important;
    font-weight: bold;
    color: black !important;
}

table tr:nth-child(odd){
    background-color: #fff7cbc8;
}

table tr:nth-child(even){
    background-color: #ffffff;
}

table tr:hover {
    background-color: #ddd;
}

table th{
    text-align: left;
}

table tfoot{
    text-align: center;
}

picture img{
    margin: 1%;
    /*animation: move 25s infinite;*/
    position: relative;
}


li:nth-of-type(1) {
    animation-timing-function: ease-in;
}
li:nth-of-type(2) {
    animation-delay: 0.5s;
}
li:nth-of-type(3) {
    animation-delay: 1s;
}

@keyframes move{
    0%{
        left: 0;
    }
    50%{
        left: 400px;
    }
    100%{
        left: 0;
    }
}

#date{
    display: block;
    font-size: 1.9rem;
    margin-right: 1%;
}

form{
    width: 50%;
    margin: 3% auto;
    background-color: #fefefe;
    border: none;
    border-radius: 20px;
    padding: 2%;
}

form fieldset{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 3%;
}

form span{
    color: red;
}

input:not(input[type=checkbox], input[type=radio]), textarea{
    padding: 15px 0 8px;
    width: 90%;
    border: none;
    border-bottom: 2px solid #adadad;
    outline: none;
    margin-left: 1%;
}

input[type=checkbox]{
    cursor: pointer;
}

input[type=url]{
    margin-bottom: 1%;
}

form input:focus{
    border-bottom: 2px solid #0da2ff;
    font-weight: bold;
}

input:focus::placeholder{
    color: #0da2ff; 
}

form div{
    margin-top: 2%;
}

/*:optional{
    opacity: .7;
}

:required{
    font-weight: bold;
}*/

.form_button{
    width: 45%;
    border: none;
    border-radius: 25px;
    background: #0da2ff;
    color: white;
    margin: 5% 2% 0;
    padding: 7px;
    cursor: pointer;
}

.form_button:hover{
    opacity: .7;
}

input:valid, textarea:valid{
    color: #00995e;
}

input:invalid{
    color: rgba(212, 0, 0, 0.785);
}

input:focus:valid{
    background: url("https://assets.digitalocean.com/labs/icons/hand-thumbs-up.svg") no-repeat 95% 50%;
}
 
input:focus:invalid{
    background: url("https://assets.digitalocean.com/labs/icons/exclamation-triangle-fill.svg") no-repeat 95% 50% ;
}

datalist{
    opacity: .7;
}

.alert-warning{
    font-size: 1.1rem;
}

.opinionItem{   
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    padding: 1rem;
}

.opinionItem div{
    background-color: #fefefe;
    padding: 5%;
    border-radius: 15px;
    margin: 3%;
    display: flex;
    flex-direction: column;
}

.opinionItem div .opinion{
    text-align: justify;
}

.opinionItem div i{
    margin-top: auto;
}

.opinionItem div span{
    background-color:#60cea4;
    border-radius: 15px;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
}

.opinionItem div img{
    width: 70%;
    margin-bottom: 5%;
}

.signin{
    float: right;
}

.signin p{
    margin-bottom: 10%;
}

.buttons{
    margin-bottom: 3%;
}

.pagination{
    margin: 2%;
}

.comments{
    margin: 3%;

}

#commentsContainer{
    margin: 3%;
}



@media only screen and (max-width: 1100px) {
    .menu li{
        animation: none;
    }

    article img{
        width: 60%;
    }

    main{
        width: 68%;
    }

    .article2, .article3{
        position: relative;
        top: 0;
        width: 70%;
        margin: auto;
    }

    ol{
        padding-left: 0 !important;
    }

    .opinionItem{  
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    .opinionItem{  
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 700px) {
    ol, ul, h2{
        margin: 8%;
    }

    .article1{
        position: relative;
        top: 0;
        width: 100%;
    }

    main{
        margin: auto;
        margin-top: 2%;
        margin-bottom: 3%;
    }

    article img{
        width: 80%;
    }

    main{
        width: 75%;
    }

    picture img{
        display: flex;
        text-align: center;
        margin: 3% auto;
    }

    footer{
        display: block;
        text-align: center;
    }

}

@media only screen and (max-width: 600px) {
    .mainpage{
        display: block;
        text-align: center;
    }

    .mainpage svg{
        width: 180px;
    }

    main{
        width: 80%;
    }

    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-primary{
        padding: 2% !important;
    }

    .form_button{
        margin: 3% auto;
        display: block;
        width: 70%;
    }

    .opinionItem{  
        display: block;
    }

    form{
        width: 70%;
    }
}

@media only screen and (max-width: 450px) {
    /*nav{
        display: inline-block;
    }*/

    header h1{
        text-align: center;
    }

    main{
        width: 90%;
    }
}